{
  "name": "sukkaw-filters",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "",
  "scripts": {
    "node": "SWC_NODE_IGNORE_DYNAMIC=true node -r @swc-node/register",
    "build": "SWC_NODE_IGNORE_DYNAMIC=true node -r @swc-node/register ./scripts/index.ts",
    "lint": "eslint --format=sukka ."
  },
  "keywords": [],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "devDependencies": {
    "@eslint-sukka/node": "^6.14.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.16",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-config-sukka": "^6.14.0",
    "eslint-formatter-sukka": "^6.14.0",
    "rollup": "^4.34.7",
    "rollup-plugin-swc3": "^0.12.1"
  },
  "packageManager": "pnpm@10.4.0",
  "dependencies": {
    "foxts": "^1.3.1"
  }
}
